{
  "name": "luwak",
  "version": "3.0.2",
  "description": "Luwak is web scraper",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npx mocha",
    "prepare": "husky install"
  },
  "author": "Ganesha <reekoheek@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-xinix": "^1.1.14",
    "husky": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/xinix-technology/luwak.git"
  }
}
